# buildpacks-demo

hello-go/: main.go
hello-java/: pom.xml
hello-java/src/main/java/com/example/: HelloServer.java
hello-node/: package.json  server.js
hello-python/: app.py  server.py
hello-python/web/: index.html
